AUTH_URL      = "https://api.precisely.com/oauth/token"
API_URL       = "https://api.precisely.com/property/v2/parcelboundary/byaddress"
PERCISELY_CLIENT_ID     = "mWf9rmwOkL36767kksvAVianIyuohzW8"
PERCISELY_CLIENT_SECRET = "63Ma28PxCGId1xrw"
SUPABASE_URL = "https://fpzwcczvaaojovakkumv.supabase.co"
SUPABASE_SERVICE = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwendjY3p2YWFvam92YWtrdW12Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMzNTc4OCwiZXhwIjoyMDY5OTExNzg4fQ.NbURrCTcwbhGmnoRptKwLRQx60NwbX6BWEUoUNAZjNM"
SUPABASE_ANON = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwendjY3p2YWFvam92YWtrdW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzU3ODgsImV4cCI6MjA2OTkxMTc4OH0.k71gua0KgR1KKt8Mjfl9RUoobWbHgVAg_xs-h-TDO1s"
GEMINI_API_KEY = "AIzaSyCiaGQ28TH2iLL7cTMsxz5cpBk6MAVmA08"
CLAUDE = "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"
FIRECRAWL_API_KEY = "AIzaSyDtN7oH_L6zWBRe7FIWVXyHPvjOsv958ro"
FIRECRAWL_ENDPOINT = "https://api.firecrawl.dev/v1/scrape"
ECHO_API = "fc-35a7cd47869b4cab86791d37e04b543c"